# Trip-Planner

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/project/iti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/iti/: TestActivity.java
app/src/main/java/project/iti/API/: APIUrls.java  ApiEndpointInterface.java
app/src/main/java/project/iti/Adapter/: EditTripNotesAdapter.java  MainScreenAdapter.java  NoteAdapter.java  PastTipScreenAdapter.java  PastTripDetailNotes.java  UpComingTripNoteAdapter.java
app/src/main/java/project/iti/BroadCast/: AlarmReceiver.java  InprogressReceiver.java
app/src/main/java/project/iti/Data/Model/: Data.java  NoteModel.java  Trip.java  User.java
app/src/main/java/project/iti/Data/Repository/: HomeRepository.java  NetworkHomeRepository.java
app/src/main/java/project/iti/Injection/: Injection.java
app/src/main/java/project/iti/Listener/: NoteListener.java  OnHomeResult.java  OnTipListener.java  OnUserImageSqlLiteListener.java
app/src/main/java/project/iti/Service/: NoteService.java
app/src/main/java/project/iti/Singleton/: ApiUtilities.java
app/src/main/java/project/iti/SqlDb/: DataBaseAdapter.java  TripFetcher.java
app/src/main/java/project/iti/UI/CreateTrip/: CreateTripFragment.java
app/src/main/java/project/iti/UI/DetailPastTrip/: PastTripDetailFragment.java
app/src/main/java/project/iti/UI/DetailTrip/: UpComingTripDetailFragment.java
app/src/main/java/project/iti/UI/EditTrip/: EditTripFragment.java
app/src/main/java/project/iti/Utility/: AppUtil.java  Preferences.java  ValidationUtil.java
app/src/main/java/project/iti/ViewHolder/: NoteViewHolder.java
app/src/main/res/anim/: down.xml  ro.xml  ro2.xml  rotate.xml  rotate2.xml  slide_down.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_reminder.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  app_bar_main2.xml  content_main2.xml  content_reminder.xml  edit_trip_notes.xml  first.xml  fourth.xml  fragment_create_trip.xml  fragment_edit_trip.xml  fragment_home.xml  fragment_past_trip.xml  fragment_past_trip_detail.xml  fragment_profile.xml  fragment_up_coming_trip_detail.xml  nav_header_main2.xml  note_floating_widget.xml  note_view.xml  past_trip_detail_notes.xml  recycler_view_test.xml  second.xml  third.xml  view_holder_home.xml  view_holder_note.xml  view_holder_past.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_trip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/project/iti/: ExampleUnitTest.java
keyStore/: android.jks
(+25 files in other folders)
