apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.1.0"

    defaultConfig {
        applicationId "project.iti"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}
repositories {
    mavenCentral()
}

//repositories {
//    jcenter {
//        url "http://jcenter.bintray.com/"
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'

//    implementation 'com.facebook.android:facebook-android-sdk:[4,/5)'
//     to intro screen
    implementation 'com.goka:walker:1.0.0'

    // text material design
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // momkn tshelo 3adii :
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    compile 'com.kyleduo.switchbutton:library:2.0.0'

    compile 'com.android.volley:volley:1.0.0'

    //library for circular image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // retrofit2 to request web service and apis
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // recyclerView and card to get list with performance and good design
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // glide to load image from url
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'



}
