<?xml version="1.0" encoding="utf-8"?>
<com.goka.walker.WalkerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walker"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_marginBottom="3dp"

    >


<RelativeLayout
    android:id="@+id/re1"
    android:layout_width="match_parent"
    android:layout_height= "wrap_content"
    android:layout_below="@+id/img"
    android:layout_marginBottom="110dp">

    <ImageView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@drawable/notew6"
        android:scaleType="centerCrop" />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re1"
        android:id="@+id/txt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"

        >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro1"
        android:tag="1"
        android:layout_marginTop="@dimen/five_dp"
        android:textColor="@color/introColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
         />


        <!--<TextView-->
            <!--android:id="@+id/title2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="aa"-->
            <!--android:gravity="center"-->
            <!--android:tag="1"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/title"/>-->


    </RelativeLayout>


</com.goka.walker.WalkerLayout>
