<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:background="#32384d">


    <TextView
        android:id="@+id/textView_trip_name"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="Trip Name :"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_trip_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_trip_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toEndOf="@+id/textView_trip_name"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="187dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:entries="@array/trip_type"
        android:prompt="@string/country_prompt"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText_trip_name"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/editText_trip_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_trip_name" />


    <TextView
        android:id="@+id/textView_start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textColor="@color/white"
        android:layout_marginBottom="53dp"
        android:layout_marginTop="108dp"
        android:text="Start Point :"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_trip_name"
        app:layout_constraintEnd_toEndOf="@+id/textView_trip_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_trip_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_trip_name"
        app:layout_constraintVertical_bias="0.0" />


    <fragment
        android:id="@+id/frag_start_point"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
        android:layout_width="279dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="52dp"
        android:text="End Point :"
        android:textSize="@dimen/tweleve_sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_start_point"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_start_point"
        app:layout_constraintTop_toBottomOf="@+id/textView_start_point" />

    <fragment
        android:id="@+id/frag_end_point"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
        android:layout_width="279dp"
        android:layout_height="23dp"
        android:textColor="@color/white"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/frag_start_point"
        app:layout_constraintStart_toStartOf="@+id/frag_start_point"
        app:layout_constraintTop_toBottomOf="@+id/frag_start_point" />


    <Button
        android:id="@+id/button_select_date"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="63dp"
        android:background="#cccccc"
        android:textColor="@color/colorPrimaryDark"
        android:text=" Select Date :"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_date"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="88dp"
        android:textColor="@color/white"
        android:textSize="@dimen/tweleve_sp"
        app:layout_constraintEnd_toEndOf="@+id/frag_end_point"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/frag_end_point"
        app:layout_constraintTop_toBottomOf="@+id/frag_end_point"
        tools:text="datedate" />


    <Button
        android:id="@+id/button_select_time"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#cccccc"
        android:text="Select Time :"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_time"
        app:layout_constraintEnd_toEndOf="@+id/button_select_date"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/button_select_date"
        app:layout_constraintTop_toBottomOf="@+id/button_select_date" />


    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="@dimen/tweleve_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_view_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_view_date"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date"
        app:layout_constraintVertical_bias="0.102"
        tools:text="time time" />


    <Button
        android:id="@+id/button_add_note"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#cccccc"
        android:textColor="@color/colorPrimaryDark"
        android:text="Add Note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_repeation_option" />


    <LinearLayout
        android:id="@+id/linear_layout_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_note">




 </LinearLayout>

    <Button
        android:id="@+id/button_create_trib"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#cccccc"
        android:text="Create Trip"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/linear_layout_notes"
        app:layout_constraintStart_toStartOf="@+id/linear_layout_notes"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_notes" />


    <Spinner
        android:id="@+id/spinner_repeation_option"
        android:layout_width="171dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="36dp"
        android:entries="@array/repeat_option"
        android:prompt="@string/repeation_option"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/text_view_time" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        android:text="Repition :"
        android:textColor="@color/white"
        android:textSize="@dimen/tweleve_sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_repeation_option"
        app:layout_constraintEnd_toEndOf="@+id/button_select_time"
        app:layout_constraintStart_toStartOf="@+id/button_select_time"
        app:layout_constraintTop_toBottomOf="@+id/button_select_time" />

</android.support.constraint.ConstraintLayout>

</ScrollView>